<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.AppConfigData" Version="3.7.0.76" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
