<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BervProject.FeatureFlag</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Bervianto Leo Pratama</Authors>
    <PackageDescription>Feature Flag for BervProject</PackageDescription>
    <RepositoryUrl>https://github.com/bervProject/BervProject.FeatureFlag.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.AppConfigData" Version="3.7.101.70" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
